In [43]:
import pandas as pd

In [44]:
math = pd.read_csv('Maths.csv')
english = pd.read_csv('English.csv')
nepali = pd.read_csv('Nepali.csv')
science = pd.read_csv('Science.csv')
student = pd.read_csv('student.csv')

In [45]:
marksheet = pd.concat([student,english, math, nepali, science], axis=1, join="inner")

In [46]:
marksheet.head()

,Roll No.,Name,Roll No.,Marks Obtained,Roll No.,Marks Obtained,Roll No.,Marks Obtained,Roll No.,Marks Obtained
0,1,John Doe,1,90,1,95,1,85,1,85
1,2,Anna Witty,2,67,2,76,2,67,2,80
2,3,Simson Thapa,3,70,3,85,3,70,3,70
3,4,David Chamling,4,75,4,60,4,75,4,75
4,5,Peter Nepali,5,80,5,82,5,50,5,60

In [47]:
marksheet.columns = ['Roll No', 'Name', 'Roll No', 'English', 'Roll No','Math', 'Roll No','Nepali', 'Roll No','Science']

In [48]:
marksheet.head()

,Roll No,Name,Roll No,English,Roll No,Math,Roll No,Nepali,Roll No,Science
0,1,John Doe,1,90,1,95,1,85,1,85
1,2,Anna Witty,2,67,2,76,2,67,2,80
2,3,Simson Thapa,3,70,3,85,3,70,3,70
3,4,David Chamling,4,75,4,60,4,75,4,75
4,5,Peter Nepali,5,80,5,82,5,50,5,60

In [49]:
marksheet=marksheet.T.drop_duplicates().T

In [50]:
marksheet.head()

  Roll No            Name English Math Nepali Science
0       1        John Doe      90   95     85      85
1       2      Anna Witty      67   76     67      80
2       3    Simson Thapa      70   85     70      70
3       4  David Chamling      75   60     75      75
4       5    Peter Nepali      80   82     50      60

In [51]:
marksheet['Total'] = marksheet['English'] + marksheet['Math'] + marksheet['Nepali'] + marksheet['Science']

In [52]:
marksheet.head()

  Roll No            Name English Math Nepali Science Total
0       1        John Doe      90   95     85      85   355
1       2      Anna Witty      67   76     67      80   290
2       3    Simson Thapa      70   85     70      70   295
3       4  David Chamling      75   60     75      75   285
4       5    Peter Nepali      80   82     50      60   272

In [53]:
marksheet['Percentage'] = (marksheet['Total'] / 400)* 100

In [54]:
marksheet.head()

  Roll No            Name English Math Nepali Science Total Percentage
0       1        John Doe      90   95     85      85   355      88.75
1       2      Anna Witty      67   76     67      80   290       72.5
2       3    Simson Thapa      70   85     70      70   295      73.75
3       4  David Chamling      75   60     75      75   285      71.25
4       5    Peter Nepali      80   82     50      60   272       68.0